<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MainApp</RootNamespace>
  </PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\MainApp.Application.Contracts\MainApp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\TodoListModule\src\TodoListModule.HttpApi\TodoListModule.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.Annotations" Version="14.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
