# ABP_project

./: .dockerignore  .gitignore  Dockerfile  MainApp.abpmdl  MainApp.abpsln  MainApp.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
modules/TodoListModule/: .gitignore  TodoListModule.abpmdl  TodoListModule.abpsln  TodoListModule.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/TodoListModule/database/: Dockerfile  entrypoint.sh
modules/TodoListModule/src/TodoListModule.Application/: TodoListModule.Application.csproj  TodoListModuleAppService.cs  TodoListModuleApplicationAutoMapperProfile.cs  TodoListModuleApplicationModule.cs
modules/TodoListModule/src/TodoListModule.Application.Contracts/: TodoListModule.Application.Contracts.csproj  TodoListModuleApplicationContractsModule.cs  TodoListModuleRemoteServiceConsts.cs
modules/TodoListModule/src/TodoListModule.Application.Contracts/Permissions/: TodoListModulePermissionDefinitionProvider.cs  TodoListModulePermissions.cs
modules/TodoListModule/src/TodoListModule.Application.Contracts/TodoItems/: CreateTodoItemDto.cs  GetTodoItemListDto.cs  ITodoAppService.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
modules/TodoListModule/src/TodoListModule.Application/TodoItems/: CreateTodoItemDtoValidator.cs  TodoAppService.cs  UpdateTodoItemDtoValidator.cs
modules/TodoListModule/src/TodoListModule.Domain/: TodoListModule.Domain.csproj  TodoListModuleConsts.cs  TodoListModuleDbProperties.cs  TodoListModuleDomainModule.cs
modules/TodoListModule/src/TodoListModule.Domain/Repositories/: ITodoItemRepository.cs
modules/TodoListModule/src/TodoListModule.Domain/Settings/: TodoListModuleSettingDefinitionProvider.cs  TodoListModuleSettings.cs
modules/TodoListModule/src/TodoListModule.Domain/TodoItems/: TodoItem.cs  TodoItemNotFoundException.cs
modules/TodoListModule/src/TodoListModule.EntityFrameworkCore/: TodoListModule.EntityFrameworkCore.csproj
modules/TodoListModule/src/TodoListModule.EntityFrameworkCore/EntityFrameworkCore/: ITodoListModuleDbContext.cs  TodoListModuleDbContext.cs  TodoListModuleDbContextModelCreatingExtensions.cs  TodoListModuleEntityFrameworkCoreModule.cs
modules/TodoListModule/src/TodoListModule.EntityFrameworkCore/EntityFrameworkCore/Configurations/: TodoItemConfiguration.cs
modules/TodoListModule/src/TodoListModule.EntityFrameworkCore/Repositories/: TodoItemRepository.cs
modules/TodoListModule/src/TodoListModule.HttpApi/: TodoListModule.HttpApi.csproj  TodoListModuleController.cs  TodoListModuleHttpApiModule.cs
modules/TodoListModule/src/TodoListModule.HttpApi/TodoItems/: TodoItemsController.cs
modules/TodoListModule/test/TodoListModule.Application.Tests/: TodoListModule.Application.Tests.csproj  TodoListModuleApplicationTestBase.cs  TodoListModuleApplicationTestModule.cs
modules/TodoListModule/test/TodoListModule.Domain.Tests/: TodoListModule.Domain.Tests.csproj  TodoListModuleDomainTestBase.cs  TodoListModuleDomainTestModule.cs
src/MainApp.Application/: MainApp.Application.abppkg.analyze.json  MainApp.Application.csproj  MainAppAppService.cs  MainAppApplicationAutoMapperProfile.cs  MainAppApplicationModule.cs
src/MainApp.Application.Contracts/: MainApp.Application.Contracts.abppkg.analyze.json  MainApp.Application.Contracts.csproj  MainAppApplicationContractsModule.cs  MainAppDtoExtensions.cs
src/MainApp.Application.Contracts/Permissions/: MainAppPermissionDefinitionProvider.cs  MainAppPermissions.cs
src/MainApp.DbMigrator/: Dockerfile  Dockerfile.local  MainApp.DbMigrator.csproj  MainAppDbMigratorModule.cs  Program.cs  appsettings.json
src/MainApp.Domain/: MainApp.Domain.abppkg.analyze.json  MainApp.Domain.csproj  MainAppConsts.cs  MainAppDomainModule.cs
src/MainApp.Domain.Shared/: MainApp.Domain.Shared.abppkg.analyze.json  MainApp.Domain.Shared.csproj  MainAppDomainSharedModule.cs  MainAppGlobalFeatureConfigurator.cs  MainAppModuleExtensionConfigurator.cs
src/MainApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MainApp.Domain/Data/: MainAppDbMigrationService.cs
src/MainApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MainApp.EntityFrameworkCore/: MainApp.EntityFrameworkCore.abppkg.analyze.json  MainApp.EntityFrameworkCore.csproj
src/MainApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMainAppDbSchemaMigrator.cs  MainAppDbContext.cs  MainAppDbContextFactory.cs  MainAppEntityFrameworkCoreModule.cs
src/MainApp.EntityFrameworkCore/Migrations/: 20250218114324_Initial.Designer.cs  20250218114324_Initial.cs  20250218135020_AddTodoItemTable.Designer.cs  20250218135020_AddTodoItemTable.cs  MainAppDbContextModelSnapshot.cs
src/MainApp.HttpApi/: MainApp.HttpApi.abppkg.analyze.json  MainApp.HttpApi.csproj  MainAppHttpApiModule.cs
src/MainApp.HttpApi.Client/: MainApp.HttpApi.Client.abppkg.analyze.json  MainApp.HttpApi.Client.csproj  MainAppHttpApiClientModule.cs
src/MainApp.Web/: Dockerfile  Dockerfile.local  MainApp.Web.csproj  MainAppBrandingProvider.cs  MainAppWebAutoMapperProfile.cs  MainAppWebModule.cs  Program.cs  appsettings.json
test/MainApp.Application.Tests/: MainApp.Application.Tests.csproj
test/MainApp.Domain.Tests/: MainApp.Domain.Tests.csproj
test/MainApp.EntityFrameworkCore.Tests/: MainApp.EntityFrameworkCore.Tests.csproj
test/MainApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MainAppEntityFrameworkCoreFixture.cs  MainAppEntityFrameworkCoreTestModule.cs
test/MainApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MainApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MainApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MainApp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/MainApp.TestBase/: MainApp.TestBase.csproj  MainAppTestBase.cs  MainAppTestBaseModule.cs  MainAppTestDataBuilder.cs
test/MainApp.Web.Tests/: MainApp.Web.Tests.csproj  MainAppWebCollection.cs  MainAppWebTestBase.cs  MainAppWebTestModule.cs  Program.cs
(+85 files in other folders)
