<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoListModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TodoListModule.Domain\TodoListModule.Domain.csproj" />
    <ProjectReference Include="..\TodoListModule.TestBase\TodoListModule.TestBase.csproj" />
  </ItemGroup>


</Project>
