<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MainApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp.Domain\MainApp.Domain.csproj" />
    <ProjectReference Include="..\MainApp.Application.Contracts\MainApp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\TodoListModule\src\TodoListModule.Application\TodoListModule.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.4" />
  </ItemGroup>

</Project>
