<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>TodoListModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.4" />
    <ProjectReference Include="..\TodoListModule.Domain.Shared\TodoListModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
